noah1510/update-wrapdb-action/action.yml
name: 'Update Wrapdb action'
description: 'Update the wrapdb with a github release from a github action.'
inputs:
  source-repository:
    description: 'The repository that has a new release'
    required: true
  project-name:
    description: 'An override for the project name (default is the repo name)'
    required: false
    default: ''
  release-tag:
    description: 'The tag associated with the new release'
    required: true
  provides:
    description: 'The provides argument for the wrap file (separated by comma if multiple)'
    required: true
  push-repository:
    description: 'The repository where the changes are pushed to and the pr is opened from.'
    required: true
  github_token:
    description: 'The github token used to open the pr and push to the push repository.'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pipenv'
    - name: Install pipenv
      shell: bash
      run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
    - name: Install dependencies
      shell: bash
      run: pipenv install
    - name: Run the update script
      shell: bash
      run: |
        gh auto login --with-token ${{ inputs.github_token }}
        pipenv run python update_wrapdb.py \
          --url ${{ inputs.source-repository }} \
          --name ${{ inputs.project-name }} \
          --tag ${{ inputs.release-tag }} \
          --push-url ${{ inputs.push-repository }}
          --provides ${{ inputs.provides }}
    - name: Run the sanity checks
      shell: bash
      run: |
        cd wrapdb
        python3 tools/sanity_checks.py

unit-system-exports/unit-system-cppDesktop/.github/workflows/release.yaml
- name: "update wrapdb"
  if: ${{ !contains(github.ref_name, '-rc') }}
  uses: "noah1510/update-wrapdb-action@latest"
  with:
    source-repository: "https://github.com/noah1510/unit-system"
    release-tag: ${{ github.ref }}
    provides: "unit-system = unit_system_dep"
    push-repository: "https://github.com/noah1510/wrapdb"
    github_token: ${{ secrets.CI_GITHUB_TOKEN }}